spring.datasource.url=jdbc:mysql://localhost/board
spring.datasource.username=root
spring.datasource.password=yjy19982001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.messages.basename=messages,errors
spring.mvc.hiddenmethod.filter.enabled=true